=> [[32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b5f318[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b5b060[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b5e698[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mcustomer_id[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b5b060[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b5ca50[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b5d400[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b63b70[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mpostal_code[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b5d400[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b63288[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b5d400[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b61f00[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b62018[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;34m6[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime(6)[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00007f4047b61a78[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type_metadata[32m=[0m
   [32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4047b62018[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;34m6[0m,
    @scale[32m=[0m[1;36mnil[0m,
    @sql_type[32m=[0m[31m[1;31m"[0m[31mdatetime(6)[1;31m"[0m[31m[0m,
    @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m]
